Credits to all developers that some of the code came from

Xunity      :  deleteCacheFiles() & deletePackages()

WHUFCLEE    :  killxbmc() & uploadLog.py

TVAddons.ag :  Splash Code

OpenEleq    :  skinSwitch.py

AfterMath   :  Thank you for developing what this wizard started as and having a program that allows people to develope a wizard.  Without this program I never would have known where to start
and i never would have been able to even get started.

TDB Wizard  :  Speed Test & Backup Restore also thank you for allowing people like myself to see your code and learn from it.  Without being able to do that I never would have learned anything about python at all.
I spent countless hours just staring at the code of your wizard to try and learn whatever I could.  Without being able to do that I never would have been able to even begin to understand anything python.
